#Task 17: Table of a number
def multiplication_table():
    # Input: Taking a number from the user
    number = int(input("Enter a number: "))
    
    # Process: Print the multiplication table
    print(f"Multiplication Table for {number}:")
    for i in range(1, 11):
        print(f"{number} x {i} = {number * i}")

# Call the function
multiplication_table()

Enter a number:  12
Multiplication Table for 12:
12 x 1 = 12
12 x 2 = 24
12 x 3 = 36
12 x 4 = 48
12 x 5 = 60
12 x 6 = 72
12 x 7 = 84
12 x 8 = 96
12 x 9 = 108
12 x 10 = 120
