#Task 21: Matrix Addition
def matrix_addition():
    # Input: Taking two matrices from the user
    matrix1 = [
        [1, 2, 3],
        [4, 5, 6],
        [7, 8, 9]
    ]
    matrix2 = [
        [9, 8, 7],
        [6, 5, 4],
        [3, 2, 1]
    ]

    # Process: Adding the corresponding elements
    rows = len(matrix1)
    cols = len(matrix1[0])
    result = [[0 for _ in range(cols)] for _ in range(rows)]
    
    for i in range(rows):
        for j in range(cols):
            result[i][j] = matrix1[i][j] + matrix2[i][j]

    # Output: Print the resulting matrix
    print("Resultant Matrix:")
    for row in result:
        print(row)

# Call the function
matrix_addition()

Resultant Matrix:
[10, 10, 10]
[10, 10, 10]
[10, 10, 10]
